{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "fido2": {
    //"serverDomain": "4f72-114-10-26-73.ngrok-free.app",
    //"origin": "https://4f72-114-10-26-73.ngrok-free.app"
    "serverDomain": "localhost",
    "origin": "https://localhost:7253"
  }
}
